# InstallersWithEmbeddedJVM

./: .gitignore  README  pom.xml
HiMom/: pom.xml
HiMom/src/main/java/demo/: HiMomTopComponent.form  HiMomTopComponent.java
HiMom/src/main/nbm/: manifest.mf
HiMom/src/main/resources/demo/: Bundle.properties
application/: nbactions-deployment.xml  pom.xml
application/src/main/java/: TestJDK.java
application/src/main/java/org/netbeans/installer/utils/system/launchers/impl/: CommonLauncher.java
application/src/main/java/org/netbeans/installer/wizard/components/actions/: CreateNativeLauncherAction.java
application/src/main/resources/installers/: ConfigurationLogic.java.replacement  build-impl.xml  build.xml  build_helloworld.xml  build_helloworld_product.xml  installers.properties  template.xml
branding/: pom.xml
branding/src/main/nbm/: manifest.mf
branding/src/main/nbm-branding/core/core.jar/org/netbeans/core/startup/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core-windows.jar/org/netbeans/core/windows/view/ui/: Bundle.properties
branding/src/main/nbm-branding/modules/org-netbeans-core.jar/org/netbeans/core/ui/: Bundle.properties
