# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

foo="${suite.location}/src/main/resources/installers/build.xml"
